{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589750889679717,
        "y": 4.137212336892052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5997028764346837,
        "y": 2.4787301197573584
      },
      "isLocked": false,
      "linkedName": "centerstart"
    },
    {
      "anchor": {
        "x": 0.435,
        "y": 0.437
      },
      "prevControl": {
        "x": 2.147615894039735,
        "y": 1.0317598146954454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CENTER1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9625668449197863,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}