{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 0.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.380322847682119,
        "y": 1.980438741721853
      },
      "isLocked": false,
      "linkedName": "CENTER1"
    },
    {
      "anchor": {
        "x": 2.659,
        "y": 4.023302099185352
      },
      "prevControl": {
        "x": 1.8604387417218544,
        "y": 2.699172185430462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1700point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "lineupslow",
      "minWaypointRelativePos": 0.5011809593023255,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}