{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561,
        "y": 4.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811,
        "y": 4.024
      },
      "isLocked": false,
      "linkedName": "centerstart"
    },
    {
      "anchor": {
        "x": 2.659,
        "y": 4.023302099185352
      },
      "prevControl": {
        "x": 2.409,
        "y": 4.023302099185352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1700point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}