{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5123666003295357,
        "y": 0.5072269402714427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.457879323517644,
        "y": 2.002350500474595
      },
      "isLocked": false,
      "linkedName": "CENTER1"
    },
    {
      "anchor": {
        "x": 2.629,
        "y": 4.023302099185352
      },
      "prevControl": {
        "x": 1.7719945472469392,
        "y": 2.75119038906844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1700point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}