{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4583112582781458,
        "y": 0.6373509933774835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6852400662251652,
        "y": 0.6954304635761581
      },
      "isLocked": false,
      "linkedName": "CENTER1"
    },
    {
      "anchor": {
        "x": 3.3259850993377484,
        "y": 4.071299668874172
      },
      "prevControl": {
        "x": 2.091796357615894,
        "y": 4.085819536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bankpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}