{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560875133226638,
        "y": 4.023697448922774
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9507714077385696,
        "y": 2.1569347560881376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5123666003295357,
        "y": 0.5072269402714427
      },
      "prevControl": {
        "x": 1.8617181864092576,
        "y": 1.8735283919728478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CENTER1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9625668449197863,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}