{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4728311258278147,
        "y": 0.6881705298013252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6997599337748341,
        "y": 0.7462499999999999
      },
      "isLocked": false,
      "linkedName": "CENTER1"
    },
    {
      "anchor": {
        "x": 3.260645695364238,
        "y": 4.056779801324502
      },
      "prevControl": {
        "x": 2.0264569536423838,
        "y": 4.071299668874172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}