{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43,
        "y": 0.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.380322847682119,
        "y": 1.9804387417218532
      },
      "isLocked": false,
      "linkedName": "CENTER1"
    },
    {
      "anchor": {
        "x": 1.5545612582781456,
        "y": 4.180198675496689
      },
      "prevControl": {
        "x": 0.7560000000000002,
        "y": 2.856068761741799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1700point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "lineupslow",
      "minWaypointRelativePos": 0.5011809593023255,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.6942842898561135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}