{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561,
        "y": 4.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.275165562913908,
        "y": 4.572235099337748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5545612582781456,
        "y": 4.180198675496689
      },
      "prevControl": {
        "x": 1.8004056291390729,
        "y": 3.74819536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1700point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.6942842898561135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}