{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.053606168446026,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.053606168446026,
        "y": 3.4120717666849534
      },
      "isLocked": false,
      "linkedName": "middle-3-end-DOUBLE"
    },
    {
      "anchor": {
        "x": 5.655516014234877,
        "y": 2.7923131672597865
      },
      "prevControl": {
        "x": 6.301067615658364,
        "y": 3.0074970344009495
      },
      "nextControl": {
        "x": 5.135796700428444,
        "y": 2.6190733959909753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105587188612101,
        "y": 2.8245907473309604
      },
      "prevControl": {
        "x": 4.2568208778173195,
        "y": 2.673962040332148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9147424511545303,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.705216742977335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.78482460299192
  },
  "useDefaultConstraints": true
}