{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6163824503340853,
        "y": 7.5415480132461425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7472847682148815,
        "y": 7.723046357617003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.030422185433425,
        "y": 6.554197019868659
      },
      "prevControl": {
        "x": 8.020315245100212,
        "y": 7.281896723860116
      },
      "nextControl": {
        "x": 8.037682119208258,
        "y": 6.03148178808058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182880794697287,
        "y": 4.2237582781441905
      },
      "prevControl": {
        "x": 8.421449195868353,
        "y": 5.329848138119142
      },
      "nextControl": {
        "x": 8.103021523174109,
        "y": 3.8535016556276345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.318948675499248,
        "y": 4.180198675495184
      },
      "prevControl": {
        "x": 7.326757363593678,
        "y": 3.9303206564734143
      },
      "nextControl": {
        "x": 7.289453605652444,
        "y": 5.124040910593006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260869205300972,
        "y": 6.5687168874183275
      },
      "prevControl": {
        "x": 7.260869205300972,
        "y": 5.741084437087202
      },
      "nextControl": {
        "x": 7.260869205300972,
        "y": 7.519126848504168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0573675496718344,
        "y": 7.497988410597136
      },
      "prevControl": {
        "x": 6.128319536426803,
        "y": 6.605016556292502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}