{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3985844370860927,
        "y": 7.345529801324502
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9974172185430463,
        "y": 7.360049668874171
      },
      "isLocked": false,
      "linkedName": "Left1"
    },
    {
      "anchor": {
        "x": 3.2969453642393827,
        "y": 4.049519867554394
      },
      "prevControl": {
        "x": 1.8957781456963358,
        "y": 4.035000000004724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftToCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052539718
  },
  "useDefaultConstraints": true
}