{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2969453642393827,
        "y": 4.049519867554394
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5690811258278146,
        "y": 4.049519867549668
      },
      "isLocked": false,
      "linkedName": "LeftToCenter"
    },
    {
      "anchor": {
        "x": 0.4946109271559479,
        "y": 0.6300910596062783
      },
      "prevControl": {
        "x": 1.9473597751722531,
        "y": 0.6300910596062781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.68468431767965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}