{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694462734259365,
        "y": 0.650856702607524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395206166143457,
        "y": 0.6422277913682113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323646629364896,
        "y": 1.0029591976038852
      },
      "prevControl": {
        "x": 7.07520745713542,
        "y": 0.7066676254463056
      },
      "nextControl": {
        "x": 7.5693354826218116,
        "y": 1.2959707059736079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7745831627528155,
        "y": 2.8420601915085433
      },
      "prevControl": {
        "x": 7.733643331511914,
        "y": 1.8657873339757929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleballs"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 81.97109905253753
    }
  ],
  "constraintZones": [
    {
      "name": "pickup",
      "minWaypointRelativePos": 1.1387392241379313,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}