{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9431345524017467,
        "y": 2.577472195687773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42896797153025,
        "y": 2.534092526690391
      },
      "isLocked": false,
      "linkedName": "middle-2shot"
    },
    {
      "anchor": {
        "x": 5.870699881376039,
        "y": 2.5233333333333325
      },
      "prevControl": {
        "x": 4.816244039969541,
        "y": 2.5233333333333325
      },
      "nextControl": {
        "x": 6.258030842230131,
        "y": 2.5233333333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 3.943546856465006
      },
      "prevControl": {
        "x": 7.81811387900356,
        "y": 2.186642882955073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2687651331719113,
      "rotationDegrees": 56.125016812809804
    },
    {
      "waypointRelativePos": 0.9591474245115443,
      "rotationDegrees": 52.7
    },
    {
      "waypointRelativePos": 1.5630550621669794,
      "rotationDegrees": 47.06498220299199
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.78482460299192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.4093220464424
  },
  "useDefaultConstraints": false
}