{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.371415562913907,
        "y": 0.7428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0721589947979995,
        "y": 0.7341710887606873
      },
      "isLocked": false,
      "linkedName": "TRENCHSTART"
    },
    {
      "anchor": {
        "x": 7.115670529801325,
        "y": 0.8987086092715231
      },
      "prevControl": {
        "x": 6.868832781456953,
        "y": 0.7752897350993384
      },
      "nextControl": {
        "x": 7.841460600672169,
        "y": 1.2616036447069405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 2.3
      },
      "prevControl": {
        "x": 7.70185969426325,
        "y": 1.3237271424672494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleballs"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 81.97109905253753
    }
  ],
  "constraintZones": [
    {
      "name": "pickup",
      "minWaypointRelativePos": 1.1387392241379313,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}