{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.371415562913907,
        "y": 0.7428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.932301324503311,
        "y": 0.7825496688741713
      },
      "isLocked": false,
      "linkedName": "TRENCHSTART"
    },
    {
      "anchor": {
        "x": 6.839793046357616,
        "y": 0.8696688741721845
      },
      "prevControl": {
        "x": 6.462276490066224,
        "y": 0.7244701986754942
      },
      "nextControl": {
        "x": 7.355934873919518,
        "y": 1.0681849616959946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856,
        "y": 2.292615894039735
      },
      "prevControl": {
        "x": 7.856,
        "y": 1.4796005483282988
      },
      "nextControl": {
        "x": 7.856,
        "y": 2.698615894039735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856183774834438,
        "y": 5.56
      },
      "prevControl": {
        "x": 7.848923841059603,
        "y": 4.587168874172185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2796610169491647,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4443099273608,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.74450474227159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}