{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.520132450331126,
        "y": 5.733824503311257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5201324503311167,
        "y": 5.733824503311257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.610993377483444,
        "y": 4.042259933774834
      },
      "prevControl": {
        "x": 3.610993377483444,
        "y": 4.042259933774834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}