{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.369544701986755,
        "y": 7.360049668874171
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.618253311258278,
        "y": 7.367309602649005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1573592715231795,
        "y": 7.389089403973509
      },
      "prevControl": {
        "x": 5.3950662251655634,
        "y": 7.389089403973509
      },
      "nextControl": {
        "x": 7.2177073326184,
        "y": 7.389089403973509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785455298013245,
        "y": 7.222110927152317
      },
      "prevControl": {
        "x": 8.386283231012786,
        "y": 7.586922599337748
      },
      "nextControl": {
        "x": 9.184627365013704,
        "y": 6.857299254966887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.74376655629139,
        "y": 5.908062913907284
      },
      "prevControl": {
        "x": 8.85805463576159,
        "y": 5.937102649006623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}