{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.369544701986755,
        "y": 0.7244701986754967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.316854304641156,
        "y": 0.7317301324557615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2969453642393827,
        "y": 4.049519867554394
      },
      "prevControl": {
        "x": 2.1716556291400453,
        "y": 4.071299668878897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftToCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}