{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2969453642393827,
        "y": 4.049519867554394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3168543046393917,
        "y": 4.042259933774834
      },
      "isLocked": false,
      "linkedName": "LeftToCenter"
    },
    {
      "anchor": {
        "x": 0.4728311258278147,
        "y": 0.6881705298013252
      },
      "prevControl": {
        "x": 2.113576158944028,
        "y": 0.6736506622516547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CENTER1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.885189586429095e-10
  },
  "useDefaultConstraints": true
}